server/config.yaml (before)
server:
  grpc_port: 5004
  grpc_host: 0.0.0.0
  ip: 127.0.0.1
  audit: 1  # 0 close , 1 basic , 2 detail
  enable: true
  config:
    packet_length: 10485760 # 10M: 1024*1024*10
    certificate:
    certificate_key:
  notify:
    enable: false
    lark:
      enable: false
      webhook_url:
listeners:
  name: listener
  auth: listener.auth
  enable: true
  tcp:
    - name: tcp_default
      port: 5001
      host: 0.0.0.0
      protocol: tcp
      parser: malefic
      enable: true
      tls:
        enable: false
        name: default
        CN: "test"
        O: "Sharp Depth"
        C: "US"
        L: "Houston"
        OU: "Persistent Housework, Limited"
        ST: "State of Texas"
        validity: "365"
        cert_file: ""
        key_file: ""
        ca_file: ""
      encryption:
        enable: true
        type: aes
        key: maliceofinternal
    - name: shellcode
      port: 5002
      host: 0.0.0.0
      parser: pulse
      enable: true
      encryption:
        enable: true
        type: xor
        key: maliceofinternal
  bind:
    -
      name: bind_default
      enable: true
      encryption:
        enable: true
        type: aes
        key: maliceofinternal
  rem:
    -
      name: rem_default
      enable: true
      console: tcp://0.0.0.0:12345

server/config.yaml (after)
server:
  grpc_port: 5004
  grpc_host: 0.0.0.0
  ip: 127.0.0.1
  audit: 1  # 0 close , 1 basic , 2 detail
  enable: true
  config:
    packet_length: 10485760 # 10M: 1024*1024*10
    certificate:
    certificate_key:
  notify:
    enable: false
    lark:
      enable: false
      webhook_url:

listeners:
  name: listener
  auth: listener.auth
  enable: true
  tcp:
    - name: tcp_default
      port: 5001
      host: 0.0.0.0
      protocol: tcp
      parser: malefic
      enable: true
      auto_build:
        target:
          - x86_64-unknown-linux-musl
        beacon_pipeline: beacon_pipeline
      tls:
        enable: false
        name: default
        CN: "test"
        O: "Sharp Depth"
        C: "US"
        L: "Houston"
        OU: "Persistent Housework, Limited"
        ST: "State of Texas"
        validity: "365"
        cert_file: ""
        key_file: ""
        ca_file: ""
      encryption:
        enable: true
        type: aes
        key: maliceofinternal
    - name: shellcode
      port: 5002
      host: 0.0.0.0
      parser: pulse
      auto_build:
          target:
            - x86_64-pc-windows-gnu
          beacon_pipeline: beacon_pipeline
      enable: true
      encryption:
        enable: true
        type: xor
        key: maliceofinternal
  bind:
    -
      name: bind_default
      enable: true
      encryption:
        enable: true
        type: aes
        key: maliceofinternal
  rem:
    -
      name: rem_default
      enable: true
      console: tcp://0.0.0.0:12345

server/config.yaml (diff)
@@ -13,6 +13,7 @@ server:
     lark:
       enable: false
       webhook_url:
+
 listeners:
   name: listener
   auth: listener.auth
@@ -24,6 +25,10 @@ listeners:
       protocol: tcp
       parser: malefic
       enable: true
+      auto_build:
+        target:
+          - x86_64-unknown-linux-musl
+        beacon_pipeline: beacon_pipeline
       tls:
         enable: false
         name: default
@@ -45,6 +50,10 @@ listeners:
       port: 5002
       host: 0.0.0.0
       parser: pulse
+      auto_build:
+          target:
+            - x86_64-pc-windows-gnu
+          beacon_pipeline: beacon_pipeline
       enable: true
       encryption:
         enable: true
